{
  "PaypalSettings": {
    "ClientId": "AdH3PeMqBf-RUjR-_TEHbo9DHcBzCjVKpYrco-h94b6-GpZT8prtvNOwlp6qongMjPkIuuXvLfYR89ve",
    "SecretKey": "EE47zpNfsRe7FC2Fb7_levKNeH22PIKZDpB3TeIu6-7HmkUiufKUTzzTbWiZe1Y0LWXZOxd6H18XZwD1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Cinema;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OnlineMoviesBookingContext": "Server=localhost;Database=C;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PayPal": {
    "clientId": "AZ6kHzxjczhk4E2I_5rSo_pbgIz_FJ2EUSqTSg8X4nqmdysEMQf9fgrVaeUqhr95sBLeUTx5dO3pGyvK",
    "serect": "ELAidcCrk8eWLCEIOV96uUOINSDPV6q7EXbt4QBvrdm2TvqeFoY-4jDWg23qguQaIEoAWkwM3uTxNKyK",
    "urlAPI": "https://api.sandbox.paypal.com",
    "returnUrl": "https://localhost:44328/PayPal/success",
    "cancelUrl": "https://localhost:44328/PayPal/cancel"
  }
}
